[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Puzzles/Tiles/01234.png" type="Texture" id=1]
[ext_resource path="res://Pages/GUI Components/IconButton.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.55, 7.55 )

[node name="01234" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="IconButton" parent="." instance=ExtResource( 2 )]
margin_right = 15.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
texture_normal = ExtResource( 1 )
texture_pressed = null
texture_hover = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.5, 7.51451 )
shape = SubResource( 1 )
