{
	"Bedroom" : {		
		"Event0" : {
			"Left" : "TracieIdle",
			"Text" : "Geez I've been trying to wake you up, you must've been 
				exhausted yesterday huh?",
			"Actions" : {
				"I'm sorry" : {
					"Event" : "IntroDay2", 
				}
			},
		},
	},
	
	"House" : {
		"Event0" : {
			"Text" : "Tracie's out to work now, I should get working as well",
		},
	},
	
	"House%EVE%" : {
		"Event0" : {
			"Left" : "TracieIdle",
			"Text": "I prepared dinner, so feel free to eat anytime",
			"Actions" : {
				"Get some rest" : {
					"Event" : "MessengerDay2",
				},
			},
		},
	},
	
	"Downtown" : {
		"Event0": {
			"Text" : "I really was exhausted yesterday",
		},
	},
	
	"Downtown%EVE%" : {
		"Event0": {
			"Text" : "I'm exhausted",
		},
	},
	
	"ShoppingStreet" : {
		"Event0" : {
			"Left" : "AllanIdle",
			"Text": "Morning lad",
			"Actions" : {
				"Morning Allan" : {
					"Event" : "IntroSteph",
				},
			},
		},
	},
	
	"ShoppingStreet%EVE%": {
		"Event0": {
			"Text" : "The store is closed now",
		},
	},
	
	"Mall": {
		"Event0": {
			"Text" : "Gym is still closed, might check later",
		},
	},
	
	"Mall%EVE%" : {
		"Event0" : {
			"Text": "Now I'm really exhausted, I should go home now",
		},
	},
}
