[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/BG/paper background (3).png" type="Texture" id=2]
[ext_resource path="res://Scripts/Puzzles/LightsOut.cs" type="Script" id=3]
[ext_resource path="res://Assets/BG/paper background.png" type="Texture" id=4]

[node name="Control" type="TextureRect"]
margin_right = 570.0
margin_bottom = 300.0
rect_min_size = Vector2( 570, 300 )
mouse_filter = 0
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.585373 ],
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.00701754
anchor_top = 0.00666667
anchor_right = 0.00701754
anchor_bottom = 0.00666667
margin_left = 26.0
margin_top = 16.0
margin_right = 539.0
margin_bottom = 284.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 72.0
margin_top = 18.0
margin_right = 500.0
margin_bottom = 284.0
mouse_filter = 2
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}
