[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/BG/paper background (3).png" type="Texture" id=1]
[ext_resource path="res://Scripts/Puzzles/WaterPuzzle.cs" type="Script" id=2]
[ext_resource path="res://Assets/Puzzles/DarkYellow.png" type="Texture" id=3]
[ext_resource path="res://Resources/Acme30.tres" type="DynamicFont" id=4]

[node name="WaterPuzzle" type="TextureRect"]
anchor_right = 0.57
anchor_bottom = 0.545
margin_right = -6.10352e-05
margin_bottom = 0.25
rect_min_size = Vector2( 650, 350 )
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -17.0
margin_bottom = -40.0
rect_min_size = Vector2( 350, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureButton" parent="HBoxContainer"]
margin_right = 200.0
margin_bottom = 290.0
rect_min_size = Vector2( 200, 200 )
focus_mode = 1
enabled_focus_mode = 1
expand = true

[node name="Container" type="VBoxContainer" parent="HBoxContainer/Left"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 175, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Left/Container"]
margin_top = 240.0
margin_right = 200.0
margin_bottom = 290.0
rect_min_size = Vector2( 175, 50 )
size_flags_vertical = 10
texture = ExtResource( 3 )
expand = true

[node name="Center" type="TextureButton" parent="HBoxContainer"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 290.0
rect_min_size = Vector2( 200, 200 )
focus_mode = 0
enabled_focus_mode = 0
expand = true

[node name="Container" type="VBoxContainer" parent="HBoxContainer/Center"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.707108
margin_bottom = -0.707092
rect_min_size = Vector2( 175, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Center/Container"]
margin_top = 240.0
margin_right = 200.0
margin_bottom = 290.0
rect_min_size = Vector2( 175, 50 )
size_flags_vertical = 10
texture = ExtResource( 3 )
expand = true

[node name="Right" type="TextureButton" parent="HBoxContainer"]
margin_left = 408.0
margin_right = 608.0
margin_bottom = 290.0
rect_min_size = Vector2( 200, 200 )
expand = true

[node name="Container" type="VBoxContainer" parent="HBoxContainer/Right"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 190, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Right/Container"]
margin_top = 240.0
margin_right = 200.0
margin_bottom = 290.0
rect_min_size = Vector2( 175, 50 )
size_flags_vertical = 10
texture = ExtResource( 3 )
expand = true

[node name="Max" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -40.0
margin_right = -20.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 0, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Label" parent="Max"]
margin_right = 200.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1

[node name="Center" type="Label" parent="Max"]
margin_left = 204.0
margin_right = 405.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1

[node name="Right" type="Label" parent="Max"]
margin_left = 409.0
margin_right = 610.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1

[connection signal="pressed" from="HBoxContainer/Left" to="." method="leftClicked"]
[connection signal="pressed" from="HBoxContainer/Center" to="." method="centerClicked"]
[connection signal="pressed" from="HBoxContainer/Right" to="." method="rightClicked"]
