[gd_scene load_steps=9 format=2]

[ext_resource path="res://Pages/Components/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pages/Components/TopGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pages/Components/ButtonComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Game.cs" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/Acme-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/BG/Old Paper.png" type="Texture" id=6]
[ext_resource path="res://Resources/Acme25.tres" type="DynamicFont" id=7]

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 5 )

[node name="BG" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 52.8694 ],
"_edit_use_anchors_": false
}

[node name="Margin" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" parent="Margin" instance=ExtResource( 2 )]
margin_bottom = 350.0

[node name="Bottom" type="Control" parent="Margin"]
margin_top = 354.0
margin_right = 960.0
margin_bottom = 510.0
size_flags_vertical = 3

[node name="Elements" type="HBoxContainer" parent="Margin/Bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_right = 8.0
margin_bottom = 15.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuContainer" type="VBoxContainer" parent="Margin/Bottom/Elements"]
margin_right = 100.0
margin_bottom = 171.0
rect_min_size = Vector2( 100, 0 )
size_flags_stretch_ratio = 2.0

[node name="MenuLabel" type="Label" parent="Margin/Bottom/Elements/MenuContainer"]
margin_right = 100.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Menu"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="Margin/Bottom/Elements/MenuContainer"]
margin_top = 35.0
margin_right = 100.0
margin_bottom = 163.0

[node name="Menu" parent="Margin/Bottom/Elements/MenuContainer/CenterContainer" instance=ExtResource( 1 )]
margin_left = 30.0
margin_right = 70.0

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/Bottom/Elements"]
margin_left = 105.0
margin_right = 590.0
margin_bottom = 171.0
rect_min_size = Vector2( 485, 0 )
size_flags_horizontal = 3

[node name="Text" type="RichTextLabel" parent="Margin/Bottom/Elements/ScrollContainer"]
margin_right = 485.0
margin_bottom = 171.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Readability Test.....








Scroll Test"

[node name="Timer" type="Timer" parent="Margin/Bottom/Elements/ScrollContainer/Text"]
wait_time = 0.001
autostart = true

[node name="ActionButtons" type="VBoxContainer" parent="Margin/Bottom/Elements"]
margin_left = 596.0
margin_right = 976.0
margin_bottom = 171.0
rect_min_size = Vector2( 380, 0 )
size_flags_horizontal = 10

[node name="Label" type="Label" parent="Margin/Bottom/Elements/ActionButtons"]
margin_right = 380.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Actions"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionButtons" parent="Margin/Bottom/Elements/ActionButtons" instance=ExtResource( 3 )]
margin_top = 36.0
margin_right = 380.0
margin_bottom = 171.0

[node name="Tween" type="Tween" parent="."]

[connection signal="stackSettingScene" from="Margin/Bottom/Elements/MenuContainer/CenterContainer/Menu" to="." method="stackSettingScene"]
[connection signal="timeout" from="Margin/Bottom/Elements/ScrollContainer/Text/Timer" to="." method="onTimerTimeout"]
