[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/BG/Old Paper.png" type="Texture" id=1]
[ext_resource path="res://Resources/TetsubinGothic50.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/BG/Placeholder.png" type="Texture" id=4]
[ext_resource path="res://Resources/ActionButtonTheme.tres" type="Theme" id=5]
[ext_resource path="res://Resources/Acme20.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scripts/MainMenu.cs" type="Script" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MainMenu" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 940.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 130 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Project Assets"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 134.0
margin_right = 940.0
margin_bottom = 184.0
rect_min_size = Vector2( 0, 50 )

[node name="Stories" type="Button" parent="VBoxContainer/Tabs"]
visible = false
margin_right = 310.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 6 )
text = "Stories"

[node name="Load Game" type="Button" parent="VBoxContainer/Tabs"]
margin_right = 468.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 6 )
text = "Load Game"

[node name="Options" type="Button" parent="VBoxContainer/Tabs"]
margin_left = 472.0
margin_right = 940.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 6 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sides" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 188.0
margin_right = 940.0
margin_bottom = 510.0
size_flags_vertical = 3

[node name="Stories" type="VBoxContainer" parent="VBoxContainer/Sides"]
margin_right = 300.0
margin_bottom = 322.0
rect_min_size = Vector2( 300, 0 )

[node name="Select a Story" type="Label" parent="VBoxContainer/Sides/Stories"]
margin_right = 300.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 30 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Select a Story"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sides/Stories"]
margin_top = 34.0
margin_right = 300.0
margin_bottom = 322.0
rect_min_size = Vector2( 300, 0 )
size_flags_vertical = 3

[node name="BtnContainers" type="VBoxContainer" parent="VBoxContainer/Sides/Stories/ScrollContainer"]
margin_right = 300.0
margin_bottom = 288.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Author\'sLabrat" type="Button" parent="VBoxContainer/Sides/Stories/ScrollContainer/BtnContainers"]
visible = false
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 6 )
text = "14 Days (In Progress)"

[node name="Info" type="TabContainer" parent="VBoxContainer/Sides"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 322.0
rect_min_size = Vector2( 300, 0 )
custom_styles/panel = SubResource( 1 )
tabs_visible = false

[node name="Synopsis" type="VBoxContainer" parent="VBoxContainer/Sides/Info"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Synopsis" type="Label" parent="VBoxContainer/Sides/Info/Synopsis"]
margin_right = 300.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 30 )
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Synopsis:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Sides/Info/Synopsis"]
margin_top = 34.0
margin_right = 300.0
margin_bottom = 322.0
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "ASDASD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapters" type="VBoxContainer" parent="VBoxContainer/Sides/Info"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chapters" type="Label" parent="VBoxContainer/Sides/Info/Chapters"]
margin_right = 300.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 30 )
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Select Chapter:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="VBoxContainer/Sides/Info/Chapters"]
margin_right = 40.0
margin_bottom = 40.0

[node name="AchingDreams" type="Button" parent="VBoxContainer/Sides/Info/Chapters/Container"]
margin_top = 34.0
margin_right = 300.0
margin_bottom = 84.0
rect_min_size = Vector2( 50, 50 )
hint_tooltip = "Based on the original Aching Dreams game, have fun"
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 6 )
disabled = true
text = "1 - Basic Vocabs"

[node name="StoryCover" type="TextureRect" parent="VBoxContainer/Sides"]
margin_left = 608.0
margin_right = 940.0
margin_bottom = 322.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="VBoxContainer/Tabs/Stories" to="." method="newGame" binds= [ 0 ]]
[connection signal="pressed" from="VBoxContainer/Tabs/Load Game" to="." method="loadGame"]
[connection signal="pressed" from="VBoxContainer/Tabs/Options" to="." method="openOptions"]
[connection signal="pressed" from="VBoxContainer/Sides/Stories/ScrollContainer/BtnContainers/Author'sLabrat" to="." method="newGame" binds= [ 0 ]]
[connection signal="pressed" from="VBoxContainer/Sides/Info/Chapters/Container/AchingDreams" to="." method="newGame" binds= [ 1 ]]
