[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pages/GUI Components/IconButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Components/Menu.cs" type="Script" id=5]

[node name="Menu" type="VBoxContainer"]
margin_left = 58.0
margin_right = 108.0
margin_bottom = 158.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" parent="." instance=ExtResource( 4 )]

[node name="Music" parent="." instance=ExtResource( 4 )]
margin_top = 54.0
margin_bottom = 104.0

[node name="Setting" parent="." instance=ExtResource( 4 )]
margin_top = 108.0
margin_bottom = 158.0

[node name="BGM" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = "SFX"
[connection signal="pressed" from="Sound" to="." method="soundPressed"]
[connection signal="pressed" from="Music" to="." method="musicPressed"]
[connection signal="pressed" from="Setting" to="." method="settingPressed"]
